# Configuración del servidor
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

## Configuración de la base de datos MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=jdbc:mysql://host.docker.internal:3306/bd_users
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bd_users
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

## Configuración de Hibernate y Panache
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.http.root-path=/
quarkus.smallrye-openapi.path=/openapi


# Configuración básica de la herramienta tinylog para logs
tinylog.writer=console, file
tinylog.writer.file=rollingfile
tinylog.writer.file.filename=logs/app.log
tinylog.writer.file.level=debug
